
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=my-evaluation-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-evaluation-alias
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0
