<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4317801df24d09062f10d65a28d58756/transformed/exifinterface-1.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/04655643de074827e9fcf4a899c705f6/transformed/exifinterface-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4317801df24d09062f10d65a28d58756/transformed/exifinterface-1.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4317801df24d09062f10d65a28d58756/transformed/exifinterface-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4317801df24d09062f10d65a28d58756/transformed/exifinterface-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.3.1/3bf62c462953e9ab78280797fb90fdb5fc9f9289/exifinterface-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>