<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bd35dbc1ece3f5545645e50d6f92f18c/transformed/lifecycle-runtime-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78124d98dddaa77b9cc0db828a260682/transformed/lifecycle-runtime-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78124d98dddaa77b9cc0db828a260682/transformed/lifecycle-runtime-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/78124d98dddaa77b9cc0db828a260682/transformed/lifecycle-runtime-2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.0.0/94562933879240f04fc2dea3f1841171b164c748/lifecycle-runtime-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>