<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74ec1af20db42ce578d636ed7c5cc647/transformed/lifecycle-viewmodel-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76af3012f9af222377706f03202f0136/transformed/lifecycle-viewmodel-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/76af3012f9af222377706f03202f0136/transformed/lifecycle-viewmodel-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76af3012f9af222377706f03202f0136/transformed/lifecycle-viewmodel-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.0.0/41b56105d14b1151a963444875cab191271f43db/lifecycle-viewmodel-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>